#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9+j306RqKxmvcLUKd5uuCm+SFmS5paGWS2Czgiz1K6Sc9asBqF5ZEFuCz1dOf1rxpsQ7fLSe1uMwaaErNGejXZR1S4rW8VTislPR6E3xRA1OxgrPjv3rmo9gY7mqrW5JI2q5oWCMg4w2wHneIAFlHOhFZnZ4DgjMZzzqfGCX2do3goemWNCyQyFaGzQUP4jPPh0vb2CZLXp47TTl6uXNz3d12XtQiGiEEc0KVyVVBBjhcU+TKzRI9cPLBFUlwj42Ikf+DnmkS7VqwoZXgOyeyzfYqYoXKBN4OUbxof/+iZqj+gtlF3u+iMy/CEjcI7lTV9UgA+psaQseaEO6W21bhQFpFtGLulnQXJe7dhtrltyw4kU7GRmrbrIp27kbe/aLw7IERI4V2H8u1iVk+fkYWcWSmck2n1a9VWOesVvFPvv25IHoF6zK4uKeSPVejRJpE4OAW+JNNWxF1Tcs1+y2Cqme6/XtO6cnUey3X6ovrqgmoI6E0zmrV9NzwFqBlapvDoulPYhX2RUhsVdjFpfpC7aR3P+oxcXwvTj15GHoNnzFeKuDcWrHF9FxkCthOyqFI9Q7h/iTLt2DaTh80JXSP7oEtdA2MXrg2+cUDLCgKKjPeQXV5UbeT43K+1df+OOerDczPkagPz0jngjduirBZ5qMZswblJ1OBYYlPVVdyHDd4flnBrjNLc1YUYRZspUvSX4v0ieqKMAM484gCS9c+5f+ARW1dL13/l8IrPGAko7x2+I9VfPV9/ljCCqU1iOp71lnFpv2rzQk+hqW5sZvVsM0/0nUbRKIXtnQywCEG9UiR6c7WDuFVh5eFF+X8RGYcMTg+ip4FIYIxZUSt/l3lSGcHBEgBqobcPIOdsI5mA8pUt8YGh2clUjB1Z7QwlxMSMIl5Lt1Pj3otyphhIokfhLUxeGn"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="jSL3tbjmBPpf3GsVVbJBfgnFW5GYbiHSJsP/4qXe7blqkaLIz0WTwrtxBFyg3gUeSdqYVi65VKmgfHGJrmt7Me+dDhIZ8mY6no8irp1YEeIAh3i7PvP3qaPXFszwVVJy3797ILCDmfDqHuPoqEbjM4z/a4qSX9Jth2VVxUIkbbMczxugSK+vBMiaOicvXDSyDH7hugKuT8ZAnfZPyRWvuf0f"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="IVuPF5dWE1UuaYuaij0gDap0AT16sRYhXujkjSfcaS3s3E/j01eYSYC8N2NW6Lu5QFkK0nBVy5INAei8+i2epCk12pu0LEgK28jlJkkuav+EVWeOaI1Xzdi+MufZuulkcYpwR2eidO2hQKRI1KHYFVHwA+dj6oBFlg+v9/QkAcMxJC0/s8s+P5/Eh7/aDSGgveg2+6v57lP/TFcEYVIFyLRk"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="AFGqx5hc7aNvTcqfNoCIo4/d8ARqWp7+AvK3Q3Z0HcQl7PNIKbPcKmHILvzs4uX4ltnHjVoiJKXxra9hQfAdA4Lp1wV31sTU3i3NVb91QtS/+IOKpPnDQQ2cWPx7n5o9CnFwSvKK9lx7npeBs6j0f2RojaUpfluIWY2sxeTLvDv6zUqISVF1geAMwHCb6zL4zo7CxTG+6XLoZVp07ZbdS4Si"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b4f7b88ec48da6fe136d1d7328491e4ab1fd0a5e23659159d0a72d846836e18a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
