#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bRuaQpHiSI8xwXLXwb/rShnAA/D+XG+O8s+UiffDDZTPGB97vw+PhKJmNuuEBloDTT/35Q40/786Wh5/IYhjb7MmiL/LwKhXRBDWSRdSRKzATx7dEoKU/vlggOiqBiO4GBHH7jmgffSVlfuUjmT9naplaMoYsw+PR0YoW2+GuCZZPcFG4w4LcOMa9gcO/8kQ9HfEXUdO1JSLRMSk1guf4OALqjzjU6LzWC2MbqVdmWYvCvl4JBWVhl9mw8ZBCa6MXfV/AaqTiN9eGcjderK3yVUQCMG1FfjZ5PHpNIyyJ2n6+0mzN/6AjuEMzPkNpKcn7IlQte15pkitz7qtTix2Jk1YQPmTNeEH6PH1jSvnBsME/6a/VJ5DNJhqJq7TEPgdySXgMndnDipxub7PA2b3X7J/PQeRxBKD+IisIatvr5h1T8EnijcVLGih2dChovZ7rhVS2bOYL5eCX/QGZte7RFjlAqs3LEUYUp91Ne0ZXLH9WYbAzbO663tIkip0Mdp9qm3bSrQrnQC119hJ26+Ri//Q3bSei+r3Z9CXNSdPjWOp22XPhSPfwPbs2yGoGVsf8j+4kSAO3Y7lTtW6aT9nVdkCtWSNx0lAyoj3MltWK2ux0+s7OFzD5gNlTMlzuluGwfCToAQyOPtNxY+ph5RW+Ir1Csfr33HpgdYIEORy7lfgjrqm9Uk9n75hsz1SQzo7sAw5/usHH2B7Ky/sS5omrPJZiIsBDOHGsBPOLIhWh4ouefDFW612idlD3rKD+4NnTVrIO2kc0tO+a+lKJ6DbR6koWU/FKnLwA7KCJi9Vzjd1vfO9FBb+r4wdb4pKEKUa2As/1aG1sdHA48AS7cYuotrN6u7nodxfWDWpM69Dx4yrk/yFcmZF28FrI6vu9zVwvFCqioJIesSAe5EuLM7q+V9B2sbKrjhvB4sflOJTj0lqVPWRJeX9fdz+3T/ijC7AT8VR7d4l5ds0o6yY7+CwrGby3ZC2tWiiODQxXB7x4vFjkZ/ktZ9h59QfbNDkk2MjqJQR4kJzLsn9RxfapZzYo9qb84EDPxOmDKt1nq4rz4DKD/12rcd4fwjg3MclOh19lH8AbqWOs/w="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="EYfVSqlrqhAaewJ5pYEbMIKH9oyZkJrVpAKY5P8b9db3Grfzp2xgUPCAiahZQCxCUKV3u6RQnwjpM6mbKyTdnPY4j3fYIaMmD8wddcezAkEJFJLqCoYwVK2ZoSXTcT/F80qclQn87v37EbYnPlzAT0I3jFA1FAA6XT+pn/nR7pWTbBGShqUkJtFlxTU3BgO92to6RaFGvpS14EBlkAc8qxrJD+NUB1hOrAsirvHyK7HwYUhLnjsiC1aAEtpUgthz6woyZPM5H3fDteYN5jgEo9K8OcaIvG0Y8qx/fvTwCyomylo0hhq0RBfM6YwEKm1Yt5aF"
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="vAPMNIEBrJVt0yucROF5oHeIAr8wsaR+b8ra6DR9fxhP43DnGAKnrbmRSM3cgSIzq+A9VOx4OKeDSFstQhSR8uPHhOpdV4+4ktby250mAuyEvtZuzueycPiByv8o/dkGApWWgrOTYlgYjSIEVHbdUNLp0ZUYvOZcS/vlycrqVYSbKrh74jqUhyZv7OSpunN/cToHgdOCoLQ69GlXBiFzq9YVIfRRHn07yTidf0vGJbzQnh+UoCzZ04o0d+6XxzSfpjB0KfV5xv86INUmcJJoGpkw1WgREFS7cbqvW3jfgFLce3on2LyA+p+MwY3iX25olklN"
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="ZCbOFN9O99gXQ2gtNkGAtnj8k288pcnaw8hqmumNexTA8olqotHeAd9vq36KX5VCZqefcvturTuKChVxWgilzc+Atiig5c6xyEGbYKYFoopKW+2Na45jYFMnfUIeXDSCU38gSdqxXmMRZQ3Stqfo4eCyeXj2d+7egWitessqkOcr9IyKyxFGjOOwjaAdvdS4jZGmWg2drVYqfkah3+RA9arNMW+020EwprVzJH2bOaPhN//VpqPRSR14tNV35zPz0H4cLuWgPOWXODrKdWxMJnNA5QSTfSsP3zz2HASBvTDeOYfqHz8cMTEHvTuKHNOHTnpB"
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b4f7b88ec48da6fe136d1d7328491e4ab1fd0a5e23659159d0a72d846836e18a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
