#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9+j306RqKxmvcLUKd5uuCm+SFmS5paGWS2Czgiz1K6Sc9asBqF5ZEFuCz1dOf1rxpsQ7fLSe1uMwaaErNGejXZR1S4rW8VTislPR6E3xRA1OxgrPjv3rmo9gY7mqrW5JI2q5oWCMg4w2wHneIAFlHOhFZnZ4DgjMZzzqfGCX2do3goemWNCyQyFaGzQUP4jPPh0vb2CZLXp47TTl6uXNz3d12XtQiGiEEc0KVyVVBBjhcU+TKzRI9cPLBFUlwj42Ikf+DnmkS7VqwoZXgOyeyzfYqYoXKBN4OUbxof/+iZqj+gtlF3u+iMy/CEjcI7lTV9UgA+psaQseaEO6W21bhQFpFtGLulnQXJe7dhtrltyw4kU7GRmrbrIp27kbe/aLw7IERI4V2H8u1iVk+fkYWcWSmck2n1a9VWOesVvFPvv25IHoF6zK4uKeSPVejRJpE4OAW+JNNWxF1Tcs1+y2Cqme6/XtO6cnUey3X6ovrqgmoI6E0zmrV9NzwFqBlapvDoulPYhX2RUhsVdjFpfpC7aR3P+oxcXwvTj15GHoNnzFeKuDcWrHF9FxkCthOyqFI9Q7h/iTLt2DaTh80JXSP7oEtdA2MXrg2+cUDLCgKKjPeQXV5UbeT43K+1df+OOerDczPkagPz0jngjduirBZ5qMZswblJ1OBYYlPVVdyHDd4flnBrjNLc1YUYRZspUvSX4v0ieqKMAM484gCS9c+5f+ARW1dL13/l8IrPGAko7x2+I9VfPV9/ljCCqU1iOp71lnFpv2rzQk+hqW5sZvVsM0/0nUbRKIXtnQywCEG9UiR6c7WDuFVh5eFF+X8RGYcMTg+ip4FIYIxZUSt/l3lSGcHBEgBqobcPIOdsI5mA8pUt8YGh2clUjB1Z7QwlxMSMIl5Lt1Pj3otyphhIokfhLUxeGn"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="4JHm2uQSNKgPTZ4GzpuRLadw/Z6JVax1kZWnEl18/wbbAUhhIEJXNrz1Ab6wq+Nkf7Pt6NVaW/8qvCHJk72iGAuUbgpMVJ8tiezIdkGiSUvB6oaaWptAdWOfDTERCDI874eY4g=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="dBZ4qotUmhd1IOIq4TcbPIdPN+c7SVz3R/MbgylutmVso9CjK4/T8v1ELY1QfxHxVTWoo5XP1rDQTsp/FKPrSjnLW5piTU9uJVzqliM3bmOSOCPvya4Ym3eOBO/P5+qNzwS+Nw=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="5tqGR/DL10Y+ECvSbidk/LYCSHsemeVlYi/YV0wlnZTVlLErIW6eYZESOxDznv+ts+LrZ7i21RjJ3UIUEgW7PaeYNqwAZh5ZjLeub5ZmsFR5lz9qmE63nRtq7dfL1pb/nXSWcg=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b4f7b88ec48da6fe136d1d7328491e4ab1fd0a5e23659159d0a72d846836e18a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
