#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RzhVoDCcVxBA74zrgm9F1VWPMrOvp7w4JJR+uCDeOybreL+//nQEsnK9WvcaSQhkD3Ow/8DMwQQZiUQV0xNmuWZNta3zNoMbKU0j2Squ/KORFIU+73xaYHOIfGTmCxFyRrBEYo+68kdi8HfZiM5mtzFoLgekhUdbOCsBMoQNXlvkU5caz5Bc2QD9aOpLCG3OhMvo3Mswz4EJcP5Y6p6nQWP5MztXnso0oC1tXQVsGCsYjInek191zWSIrAngF/rEJk9W5RtHhmzmBxj9ktGSx3zdXLXfLE1pxH/3vRmfvQjJvF8uGVpFUAf4be2DKfpy6u7BNgOaX4dSuBy+2585Q4oJ7A3xPjbUMDjVOqjWkZ5EkQhvBBtIG86w/Y28ahZFWAeGtXFF8sPDmfH7CR6c6WGZF9M2nVTYHk/jzRJ8rSQ9mDhBPYTqa0rgYOfYIUhK/iGBS8heGlmSuUsM8VQd+PjZzlNX4XdOtPpgeQBcbrxlMqWH+FwpydeDaoKSa2REN4sRQgLchP6uiFHtGnV0u7sAD3pXEjShmsv6nmzpVjT7kjZNaTVUJZCyjx1Crt9umRQcrIf3/Tk3VZGQyY0do2hqEDmf1f9IIrWdCIzhVnJGG1KzI8Fox/E8AfNaJ6+oyvVwCiUahxmHJgmQHg/WkRQtITXqgtuiMz6dOTmSKVD1VFiPz2xo8Cz8fKARUMWh1OXOXjJLRjb8eyqQ1YfvtXnugloKKW1CTkq1LRPrS9kmWh88rzaJzWZ7f2JsEuO0U+b7i9v3GnQWMrupqNmNXqR/G7XSIqbSqUKp93q60Hd04f6YeY19hJCS2wLFlG0vGLwhzw1JDqZSFQRV7r5/LhNgs/sCXp3iMWG6xeToSWzj3xgv64aCJlih/PUjECNJ2d2ES6w1tx+46ReGxgvogbCmiSXcP1SuDud8J1U4S3FB+Ase+QEs1DhOC231SDBBJhMMYe1Zf7sRKfnXqP7L3BEIXa0lRbyGEvU4toKTlvESqYbKEy3gp85BBGoZaGyGBV/E58Wc8Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="EYfVSqlrqhAaewJ5pYEbMIKH9oyZkJrVpAKY5P8b9db3Grfzp2xgUPCAiahZQCxCUKV3u6RQnwjpM6mbKyTdnPY4j3fYIaMmD8wddcezAkEJFJLqCoYwVK2ZoSXTcT/F80qclQn87v37EbYnPlzAT0I3jFA1FAA6XT+pn/nR7pWTbBGShqUkJtFlxTU3BgO92to6RaFGvpS14EBlkAc8qxrJD+NUB1hOrAsirvHyK7HwYUhLnjsiC1aAEtpUgthz6woyZPM5H3fDteYN5jgEo9K8OcaIvG0Y8qx/fvTwCyomylo0hhq0RBfM6YwEKm1Yt5aF"
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="vAPMNIEBrJVt0yucROF5oHeIAr8wsaR+b8ra6DR9fxhP43DnGAKnrbmRSM3cgSIzq+A9VOx4OKeDSFstQhSR8uPHhOpdV4+4ktby250mAuyEvtZuzueycPiByv8o/dkGApWWgrOTYlgYjSIEVHbdUNLp0ZUYvOZcS/vlycrqVYSbKrh74jqUhyZv7OSpunN/cToHgdOCoLQ69GlXBiFzq9YVIfRRHn07yTidf0vGJbzQnh+UoCzZ04o0d+6XxzSfpjB0KfV5xv86INUmcJJoGpkw1WgREFS7cbqvW3jfgFLce3on2LyA+p+MwY3iX25olklN"
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="ZCbOFN9O99gXQ2gtNkGAtnj8k288pcnaw8hqmumNexTA8olqotHeAd9vq36KX5VCZqefcvturTuKChVxWgilzc+Atiig5c6xyEGbYKYFoopKW+2Na45jYFMnfUIeXDSCU38gSdqxXmMRZQ3Stqfo4eCyeXj2d+7egWitessqkOcr9IyKyxFGjOOwjaAdvdS4jZGmWg2drVYqfkah3+RA9arNMW+020EwprVzJH2bOaPhN//VpqPRSR14tNV35zPz0H4cLuWgPOWXODrKdWxMJnNA5QSTfSsP3zz2HASBvTDeOYfqHz8cMTEHvTuKHNOHTnpB"
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b4f7b88ec48da6fe136d1d7328491e4ab1fd0a5e23659159d0a72d846836e18a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
