#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="a01QrNOSF64hcCUHfldbj7Jf+8VxABI8qKsF6f1bka/2CmncqPXV37ZtBXXku3U8CQmmCItrPv4eZ8spUU1QnBOh1nyogaz3FXHyXjje9kAfaQVZwnV4MNeNjOAqAPSxWTgIPNYXUw5rnrmBdB387wamm3I+/WHbmUKN2U8ixbzsywMauSlTKcAQppZOoSk+eg2+62l03EVEwYKm9hkEVv1aCApTALXWx6Cm+6ZqVgqk16mM0OjOaJSm814/67MS1raVdqheWEPdQVb9aXHsamsVOca7QGcdNPEs02kXPeh1eKVIAJRviVTG0CSUGd8CD2IpnxEswOzeGHGqsT3Vk6Y5uNRhhlL9vgQvCxw+0duEKvAlSeSZHSZqX6ubcA15ZEmDRVrOz7MTRTjXI7xob3H0LnhHC49CjD5VNJclOvRm1i+e88J+CoAMT1WJl6xAKpzoZJU5MYvPgK7Vszm3x9kptcPsH/o66732SFy9HwuBw/IBG58DjwuxAwFA2XDFAa4z5ZZ8YYdJ4CLJym8I3WTRVVOZIx+0LjT9V/Lz5NjzZIUNbm8/ByOvRcOjLLE+/YGxEotIBfkI/ERdhixSWtlnBhvhw0pZdHyrh26zizCr5Ei/NbvjTYz0Zb+Z0N8dlQvu20ixTxkgXou8JmE3nIrgrA+s8To/d46vF9oWchsFlYwkd2SsMuKxxxuwmeK7lxq6iOXcX+0djFS7SUfn8X7e7Ig5H3q/j+rsMGFGgBaWF/GOC5hWM29R3FOINBKY+pMUC8YGVQIsqd+Hztmdo0nuwjNIzxibWSE/mSPUTiMInD2p6Si0sLvl1uWM3/l4WXKHstulwrjufuALOOKGB0mG9a6L4Vd7+hLPFR17cVEG/IJ2+53Vfv5ttbIIgdQYM7gqwIj8W/FKfQao2kTrery9O/eldgvlBiLQnCVfqCTsRmvcZOGd/Dw+PrKUkTsfP0fFL6IwTHQl8qgTBu8jDhImsb5ktaBsN+eq"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="jSL3tbjmBPpf3GsVVbJBfgnFW5GYbiHSJsP/4qXe7blqkaLIz0WTwrtxBFyg3gUeSdqYVi65VKmgfHGJrmt7Me+dDhIZ8mY6no8irp1YEeIAh3i7PvP3qaPXFszwVVJy3797ILCDmfDqHuPoqEbjM4z/a4qSX9Jth2VVxUIkbbMczxugSK+vBMiaOicvXDSyDH7hugKuT8ZAnfZPyRWvuf0f"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="IVuPF5dWE1UuaYuaij0gDap0AT16sRYhXujkjSfcaS3s3E/j01eYSYC8N2NW6Lu5QFkK0nBVy5INAei8+i2epCk12pu0LEgK28jlJkkuav+EVWeOaI1Xzdi+MufZuulkcYpwR2eidO2hQKRI1KHYFVHwA+dj6oBFlg+v9/QkAcMxJC0/s8s+P5/Eh7/aDSGgveg2+6v57lP/TFcEYVIFyLRk"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="AFGqx5hc7aNvTcqfNoCIo4/d8ARqWp7+AvK3Q3Z0HcQl7PNIKbPcKmHILvzs4uX4ltnHjVoiJKXxra9hQfAdA4Lp1wV31sTU3i3NVb91QtS/+IOKpPnDQQ2cWPx7n5o9CnFwSvKK9lx7npeBs6j0f2RojaUpfluIWY2sxeTLvDv6zUqISVF1geAMwHCb6zL4zo7CxTG+6XLoZVp07ZbdS4Si"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b4f7b88ec48da6fe136d1d7328491e4ab1fd0a5e23659159d0a72d846836e18a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
